[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false

asyncio_mode = auto
asyncio_debug = true
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session