#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    {py27,py34,py35,py36}-{dj18,dj19,dj110,dj111,dj20}-{sqlite,postgres,mysql,mssql}

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    pytest>=3.0
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    postgres: psycopg2>=2.6
    mysql: mysqlclient>=1.3.9
    dj18-mssql: django-pyodbc-azure==1.8.13.0
    dj19-mssql: django-pyodbc-azure==1.9.6.0
    dj110-mssql: django-pyodbc-azure==1.10.4.0
    dj111-mssql: django-pyodbc-azure==1.11.0.0

setenv = 
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=psql
    mysql: DATABASE_ENGINE=mysql
    mssql: DATABASE_ENGINE=mssql
commands = pytest
