#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py{38,39,310}-dj{32}-{sqlite,postgres,mysql,mssql}
    py{38,39,310,311}-dj{40,41}-{sqlite,postgres,mysql,mssql}

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    pytest>=7.2,<7.3
    pytest-django>=4.0,<5.0
    pytest-pythonpath>=0.7,<1.0
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.2
    dj41: Django>=4.1,<4.2
    postgres: psycopg2-binary>=2.9
    mysql: mysqlclient>=2.1.1
    mssql: mssql-django>=1.2

setenv =
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=psql
    mysql: DATABASE_ENGINE=mysql
    mssql: DATABASE_ENGINE=mssql

passenv = 
    DATABASE_USER
    DATABASE_PASSWORD
    DATABASE_HOST
    DATABASE_USER_POSTGRES
    DATABASE_PORT_POSTGRES
    DATABASE_USER_MYSQL
    DATABASE_PORT_MYSQL
commands = pytest {posargs}
