#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py{310,311,312,313}-dj{52}-{sqlite,postgres,mysql,mssql}
    py{312,313,314}-dj{60}-{sqlite,postgres,mysql}      # mssql-django doesn't yet support Django 6

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    pytest>=9,<9.1
    pytest-django>=4.0,<5.0
    pytest-pythonpath>=0.7,<1.0
    pytest-cov<8.0
    dj52: Django>=5.2,<6
    dj60: Django>=6,<6.1
    postgres: psycopg2-binary>=2.9
    mysql: mysqlclient>=2.1.1
    mssql: mssql-django>=1.2

setenv =
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=psql
    mysql: DATABASE_ENGINE=mysql
    mssql: DATABASE_ENGINE=mssql

passenv = 
    DATABASE_USER
    DATABASE_PASSWORD
    DATABASE_HOST
    DATABASE_USER_POSTGRES
    DATABASE_PORT_POSTGRES
    DATABASE_USER_MYSQL
    DATABASE_PORT_MYSQL
    DATABASE_PORT_MSSQL
commands = pytest --cov treebeard --cov-fail-under 94 {posargs}
