#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
# mssql: Note that django-pyodbc-azure 2.1.0.0 does not support Django 2.2,
#        see https://github.com/michiya/django-pyodbc-azure/issues/192 ;
#        as a result, environments *-dj22-mssql are not actually usable.
envlist =
    {py35,py36,py37,py38}-{dj22,dj30}-{sqlite,postgres,mysql,mssql}

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    pytest>=3.0
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    postgres: psycopg2>=2.6
    mysql: mysqlclient>=1.3.9
    dj22-mssql: django-pyodbc-azure==2.1.0.0
    dj30-mssql: django-pyodbc-azure==2.1.0.0

setenv =
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=psql
    mysql: DATABASE_ENGINE=mysql
    mssql: DATABASE_ENGINE=mssql
commands = pytest
